<!DOCTYPE html>
<html>
	<head>
		<title>My Webpage!</title>
	</head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<style>
		#blabla{
			background: teal;
			width: 500px;
			height: 100px;
			margin: 50px;
			padding: 20px;
			font-family: Arial,sans-serif;
			font-size: 75px;
			font-weight: bolder;
			border:5px dotted orange;
		}
		table{
			border: 2px solid black;
			border-collapse: collapse;
		}
		th, td{
			border: 2px solid black;
			padding: 5px;
		}
		th{
			background-color: gray;
			width: 25%;
		}
		td{
			background-color: green;
			text-align: center;
		}
		#bottom {
			font-size: 200%;
			color:red;
		}
		.name{
			font-weight: bold;
			color: blue;
		}
	</style>
	<body>
		<form>
			<input type="text" placeholder="Full Name" name="name">
			<button>Submit!</button>
		</form>
		<h1 style="color:blue;text-align:center;"> Mother of web dev</h1>
		<p style="color:red;">Hello this is my first paragraph evaaaaaaa</p>
		<table>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
			</tr>
			<tr>
				<td>Aly</td>
				<td>Oraby</td>
			</tr>
		</table>
		<div id="blabla">A7A</div>
		<div id="bottom">
			This is the <span class="name">bottom</span> of my webpage
		</div>
	</body>
</html>